<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Harindu Medawatta">
        <meta name="description" content="This is the Home page of Little Taco shop">
        <title>Taco Shop</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <header>
            <h1>Welcome to the Little Taco Shop</h1>

            <nav aria-label="primary navigation">
                <ul>
                    <li>
                        <a href="#aboutlts">About LTS</a>
                    </li>
                    <li>
                        <a href="#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Store Hours</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </nav>

            <figure>
                <img src="img/tacos_and_drink_400x267.png" alt="Tacos & Drink" title="Tacos & Drink" width="400" height="267" loading="lazy">
                <figcaption>
                    <em>Tacos and a Drink</em>
                </figcaption>
            </figure>

            <hr>

        </header>

        <main>
            <article id="aboutlts">
                <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>

                <p><abbr title="Little Taco Shop">LTS</abbr> was founded in 2022. Our shop was built from a <strong>love of tacos</strong>&#127790; &#127790; &#127790;. We hope <br>
                    our shop adds a unique and interesting place to our little town.</p>

                <h3>Taco Trivia</h3>

                <aside>
                    <details>
                        <summary>When did Tacos first appear in the United States?</summary>
                        <p>Jeffrey M. Pilcher, taco historian and professor of history at the University of Minnesota, <br>
                            says the earliest mention of tacos in the United States are in a newspaper from 1905.</p>
                    </details>
                </aside>
            </article>
        </main>

    </body>


</html>